$primary-color: #ffba00;
$secondary-color: #1c1c1c;
$primary-font-color: #fff5dc;
$secondary-font-color: #1c1c1c;
$header-h: 80px;
$footer-h: 100px;

@mixin display-flex-h-spaceb-v-center {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

@mixin use-all-remainSpace {
  width: 100%;
  min-height: calc(100vh - #{$footer-h} - #{$header-h});
}

.html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: $primary-color;
  font-family: "Roboto", sans-serif;
}

.header {
  width: 100%;
  height: $header-h;
  @include display-flex-h-spaceb-v-center();
  background-color: $secondary-color;
  color: $primary-font-color;

  &__text {
    padding: 0.9em;
    font-size: 20px;
  }
}

.board {
  @include use-all-remainSpace();

  &__content {
    width: 360px;
    min-height: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto auto;
  }

  &__hole {
    overflow: hidden;
    position: relative;

    &:after {
      display: block;
      background: url("../imgs/dirt.svg") bottom center no-repeat;
      background-size: contain;
      content: "";
      width: 100%;
      height: 70px;
      position: absolute;
      z-index: 2;
      bottom: -30px;
    }
  }

  &__mole {
    background: url("../imgs/mole.svg") bottom center no-repeat;
    background-size: 50%;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    transition: all 0.4s;

    &--up {
      top: 0;
    }
  }
}

.footer {
  width: 100%;
  min-height: $footer-h;
  @include display-flex-h-spaceb-v-center();
  flex-direction: column;
  font-size: x-large;
  color: $secondary-font-color;

  &__item {
    margin-top: 0.5em;

    &--container {
      background-color: $primary-font-color;
      border-radius: 50px;
    }

    &--hidden {
      visibility: hidden;
    }
  }

  &__input {
    width: 120px;
    margin-right: 10px;
    background-color: $primary-font-color;
    font-size: 20px;
    text-align: center;
    border: none;
  }

  &__btn {
    border-radius: 30px;
    border-color: $secondary-color;
    padding: 10px;
    font-size: x-large;
    color: $primary-font-color;
    font-weight: bolder;
    background-color: firebrick;
  }

  &__a {
    padding: 5px;
    font-weight: bolder;
    cursor: pointer;

    &--disabled {
      font-weight: lighter;
      cursor: not-allowed;
    }
  }
}

.leaders {
  @include use-all-remainSpace();
  text-align: center;
  &__title {
    display: inline;
  }

  &__table {
    width: 70%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-row-gap: 1em;
  }

  &__element {
    display: flex;
    justify-content: space-between;
  }

  &__separator {
    width: 100%;
    height: 50%;
    border-bottom: 3px dotted $secondary-font-color;
  }

  &__data {
    display: inline;
  }
}

@media only screen and (min-width: 768px) {
  .header {
    &__text {
      font-size: x-large;
    }
  }

  .board {
    &__content {
      width: 600px;
      min-height: 600px;
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .footer {
    flex-direction: row;

    &__item {
      margin: 1em;
    }
  }
}
